.toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 26px;
    margin-top: 5px;
  }
  .toggle input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .toggle input:checked + .toggle__slider {
    background-color: #0086ce;
  }
  .toggle input:checked + .toggle__slider:before {
    -webkit-transform: translateX(33px);
            transform: translateX(33px);
  }
  .toggle__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .toggle__slider:hover::before {
    background: #ceeeff;
  }
  .toggle__slider::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .toggle__slider--round {
    border-radius: 34px;
  }
  .toggle__slider--round::before {
    border-radius: 50%;
  }