.user-menu {
  .list();

  & > li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  @media (min-width: @tablet-width) {
    background-color: transparent;
    padding-left: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    color: @dark;
  }

  &__link {
    border-radius: 5px;
    position: relative;
    display: inline-block;
    margin-right: 12px;
    text-decoration: none;
    background: white;
    color: #0086ce;
    padding: 8px 15px 8px 35px;
    .normal-font(14px; 1.3; 400);

    &--profile span {
      display: block;
    }

    &--profile {

      &::before {
        position: absolute;
        content: "";
        left: 8px;
        top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
        display: block;
        height: 23px;
        width: 23px;
        margin: -2px auto 0;
        background-repeat: no-repeat;
        background-image: url("../img/user-menu/profile-icon.svg");

        @media (min-width: @desktop-width) {
          left: -30px;
        }
      }
    }

    &--login {

      &::before {
        position: absolute;
        content: "";
        left: 8px;
        display: block;
        height: 23px;
        width: 23px;
        margin: -2px auto 0;
        background-repeat: no-repeat;
        background-image: url("../img/user-menu/login-icon.svg");

        @media (min-width: @desktop-width) {
          left: -30px;
        }
      }
    }

    @media (min-width: @desktop-width) {
      padding: 12px 0;
      background: none;
      color: @dark;
      border-radius: 0;
    }
  }

  &__link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    transition: @transition;
  }

  &__link:hover::after,
  &__link:focus::after,
  &__link:active::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: @light;

    @media (min-width: @desktop-width) {
      background-color: @dark;
    }
  }
}

.user-menu__exit-btn svg {
  fill: #ffffff;
  margin-left: 0px;
  width: 15px;
  height: 15px;
}
@media (min-width: 1170px) {
  .user-menu__exit-btn svg {
    width: 10px;
    height: 10px;
    fill: #0086ce;
  }
}
