.category-card {
  text-align: center;
  min-height: 135px;

  @media (min-width: @tablet-width) {
    min-height: 95px;
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
    color: @dark;
    text-decoration: none;
    background-color: @bg-main;
    transition: @transition;

    @media (min-width: @tablet-width) {
      display: flex;
      align-items: center;
    }
  }

  &__link:hover,
  &__link:focus {
    color: @light;
    background-color: @company-color2;
  }

  &__link:focus {
    background-color: @company-color2--pressing;
  }

  &__link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;

    @media (min-width: @tablet-width) {
      width: 95px;
      height: 100%;
      padding-left: 10px;
    }
  }

  &__text {
    padding: 0 5px;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      margin: auto;
      padding-right: 10px;
    }
  }

  &__icon {
    width: auto;
    height: 46px;
    stroke: @text-copyright;
    fill: @text-copyright;    
    transition: @transition;

    & svg .color-stroke {
      stroke: #5a5a59;
    }
    & svg .color-fill {
      fill: #5a5a59;
    }

    @media (min-width: @tablet-width) {
      height: 55px;
    }

    @media (min-width: @desktop-width) {
      height: 70px;
    }
  }

  &__link:hover svg,
  &__link:focus svg {
    fill: @light;
    stroke: @light;
  }
}

.category-card__link:hover svg .color-stroke {
  stroke: #ffffff;
}
.category-card__link:hover svg .color-fill {
  fill: #ffffff;
}
