.breadcrumbs {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }

  &__list {
    display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    width: @mobile-content-width-a;
    .list();
    margin: 0 auto 0 0;
    .normal-font();

    @media (min-width: @tablet-width) {
      width: @tablet-content-width-a;
      .normal-font(14px);
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
      .normal-font(16px);
    }
  }

  &__link {
    display: inline;
    margin: 0 3px 0 0;
    padding: 0;
    color: @text-breadcrumbs;
    vertical-align: bottom;
    text-decoration: none;
  }

  &__item::after {
    content: "/";
    margin-right: 3px;
  }

  &__item:last-of-type::after {
    display: none;
  }
}
