@media (max-width: 1169px) {
  .icon-menu {
    display: none;
  }
}
@media (min-width: 1170px) {
  .icon-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    &__item {
      position: relative;
      height: 45px;
      z-index: 0;

      &::before {
        content: "";
        position: absolute;
        bottom: 2px;
        left: 0;
        display: block;
        z-index: -1;
        background-color: #d6f4f6;
        width: 37px;
        height: 37px;
        border-radius: 50%;
      }

      & > a {
        font-size: 0;
      }
    }

    & svg {
      fill: #0086ce;
      stroke: #0086ce;
      }
    }
  }
