.promo-banners {
  padding-bottom: 20px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    .list();
    margin: 0 auto;

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    width: 90.63%;
    min-height: 130px;
    margin: 0 auto 15px;
    background-size: 100%;
    box-shadow: 1px 2px 65px rgba(0, 0, 0, 0.12);

    @media (min-width: 600px) {
      width: 48.33%;
    }

    @media (min-width: @tablet-width) {
      min-height: 190px;
    }

    @media (min-width: @desktop-width) {
      min-height: 290px;
    }
  }

  &__item--catalog {
    background-image: url("../img/promo-banners/promo-banner_1-600.jpeg");
    background-size: cover;
    background-position: bottom;
    .retina-bg("../img/promo-banners/promo-banner_1-600@2.jpeg", 100%);
    .retina-bg2("../img/promo-banners/promo-banner_1-600@3.jpeg", 100%);

    @media (min-width: @tablet-width) {
      width: 37.6%;
      background-image: url("../img/promo-banners/promo-banner_1-440.jpeg");
      .retina-bg("../img/promo-banners/promo-banner_1-440@2.jpeg", 100%);
      .retina-bg2("../img/promo-banners/promo-banner_1-440@3.jpeg", 100%);
    }
  }

  &__item--sets {
    background-image: url("../img/promo-banners/promo-banner_2-600.jpeg");
    background-size: 100%;
    background-position: center;
    .retina-bg2("../img/promo-banners/promo-banner_2-600@2.jpeg", 100%);
    .retina-bg2("../img/promo-banners/promo-banner_2-600@3.jpeg", 100%);

    @media (min-width: @tablet-width) {
      width: 56.13%;
      background-image: url("../img/promo-banners/promo-banner_2-657.jpeg");
      .retina-bg2("../img/promo-banners/promo-banner_2-657@2.jpeg", 100%);
      .retina-bg2("../img/promo-banners/promo-banner_2-657@3.jpeg", 100%);
    }
  }

  &__link {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    width: 140px;
    min-height: 65px;
    margin-left: 40px;
    padding: 15px;
    color: @dark;
    .normal-font(16px; 1.3; 500);
    background-color: fade(@light, 80%);
    text-decoration: none;
    text-transform: uppercase;
    transition: @transition;

    @media (min-width: @tablet-width) {
      min-height: 80px;
      font-size: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 250px;
      min-height: 100px;
      font-size: 24px;
    }
  }

  &__link::before {
    content: "";
    position: absolute;
    right: -27px;
    width: 25px;
    height: 100%;
    background-color: fade(@light, 80%);
    transition: @transition;

    @media (min-width: @desktop-width) {
      width: 54px;
      right: -60px;
    }
  }

  &__link::after {
    content: "";
    position: absolute;
    right: -17px;
    width: 10px;
    height: 10px;
    border-top: 1px solid @dark;
    border-right: 1px solid @dark;
    transform: rotate(45deg);
    transition: @transition;

    @media (min-width: @desktop-width) {
      right: -36px;
      width: 12px;
      height: 12px;
      border-top-width: 2px;
      border-right-width: 2px;
    }
  }

  &__link:hover,
  &__link:focus {
    color: @company-color;
  }

  &__link:active {
    color: @company-color--pressing;
  }

  &__link:hover::after,
  &__link:focus::after {
    border-color: @btn-hover;
    transform: translateX(5px) rotate(45deg);
  }

  &__link:hover::before,
  &__link:focus::before {
    transform: translateX(5px);
  }

  &__text {
    margin: 0;
    padding: 0;
  }
}
