.article__content {
    padding-bottom: 50px;
    width: 90.62%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  @media (min-width: 750px) {
    .article__content {
      width: 96%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1170px) {
    .article__content {
      width: 1140px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .article__title {
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 400;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    color: #000000;
  }
  @media (min-width: 750px) {
    .article__title {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
  .article__subtitle {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  .article time {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 400;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    color: #5a5a59;
  }
  @media (min-width: 750px) {
    .article time {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
  .article__img-box {
    position: relative;
    width: 100%;
    padding-top: 100%;
  }
  @media (min-width: 750px) {
    .article__img-box {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
  @media (min-width: 1170px) {
    .article__img-box {
      grid-column-end: -2;
    }
  }
  .article__img-content {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
  }
  .article__img-content img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  @media (min-width: 750px) {
    .article__text {
      grid-column-start: 1;
      grid-column-end: -2;
    }
  }
