.product {

  &__breadcrumbs {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &__nav {
    width: @mobile-content-width-a;
    margin: 0 auto 20px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &__nav-back {
    padding: 8px 20px 7px 20px;
    color: @dark;
    background-color: @bg-main;
    border: 1px solid @border-grey;
  }

  &__nav-back-icon {
    margin-right: 5px;
    transform: rotate(90deg);
  }

  &__main-content {
    position: relative;
    min-height: 400px;

    @media (min-width: @tablet-width) {
      width: @tablet-content-width-a;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
      min-height: unset;
    }
  }

  &__title {
    width: @mobile-content-width-a;
    margin: 0 auto 20px;
    font-size: 16px;

    @media (min-width: @tablet-width) {
      width: unset;
      font-size: 20px;
      margin: 0 0 17px 335px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 488px;
      font-size: 24px;
    }
  }

  &__img-container {
    width: @mobile-content-width;
    margin: 0 auto 30px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: 0;
      height: 380px;
    }

    @media (min-width: @desktop-width) {
      width: 460px;
      height: 600px;
    }
  }

  &__img {
    display: block;
    padding: 0;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      max-height: 100%;
      width: auto;
      max-width: 100%;
    }
  }

  &__information {
    position: relative;
    width: @mobile-content-width;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: unset;
      margin-left: 335px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 488px;
    }
  }

  &__prices {
    margin-right: auto;
    margin-bottom: 15px;
    justify-content: flex-start;

    @media (min-width: @tablet-width) {
      margin-bottom: 18px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      margin-bottom: 26px;
    }
  }

  &__rating {
    position: absolute;
    right: 0;
    top: 35px;

    @media (min-width: @tablet-width) {
      top: 45px;
    }

    @media (min-width: @desktop-width) {
      top: 55px;
    }
  }

  &__form {
    width: 100%;
    margin-bottom: 15px;

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 20px;
    }
  }

  &__form--cart-not-empty .product__buy-buttons {
    width: 100%;
  }
  &__form--cart-not-empty .product__form-value {
    display: none;
  }
  &__form--cart-not-empty .product__buy-button--add-one {
    display: inline-block;
  }
  &__form--cart-not-empty .product__buy-button--add-count {
    display: none;
  }
  &__form--cart-not-empty .product__buy-button--go-to-cart {
    display: inline-block;
  }

  &__form-value {
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      margin-right: auto;
      margin-bottom: unset;
    }
  }

  &__buy-buttons {
    display: flex;
    flex-direction: column;

    @media (min-width: @desktop-width) {
      width: 510px;
      flex-direction: row;
      justify-content: start;
    }
  }

  &__buy-button {
    margin: unset;
    margin-bottom: 12px;

    @media (min-width: @tablet-width) {
      width: 240px;
      font-size: 14px;
      margin-bottom: 15px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: unset;
    }
  }

  &__buy-button--add-count {
    margin-right: 30px;
  }
  &__buy-button--add-one {
    display: none;
    width: auto;
    margin-right: 30px;
  }
  &__buy-button--go-to-cart {
    display: none;
    text-align: center;
    text-transform: none;
    font-weight: bold;
    font-size: 16px;
    padding: 4px;
    line-height: 1.2;
  }
  &__buy-button--go-to-cart small {
    display: block;
    font-weight: normal;
    font-size: 12px;
  }

  &__description {
    width: @mobile-content-width-a;
    margin: 0 auto 15px;

    @media (min-width: @tablet-width) {
      width: @tablet-content-width-a;
    }

    @media (min-width: @desktop-width) {
      width: 650px;
    }

    @media (min-width: @desktop-width) {
      min-height: 345px;
      width: @desktop-content-width;
      margin: 0 auto 50px;
    }
  }
}
