.search {
  width: 100%;
  padding-top: 20px;
  padding-left: 15px;
  padding-bottom: 5px;
  background-color: fade(@company-color2, 90%);

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: unset;
    padding: 5px 0 0 0;
  }

  &__wrapper {
    position: relative;
    width: 195px;
  }

  &__input {
    min-width: 195px;
    padding: 4px 1px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
    transition: @transition;

    @media (min-width: @desktop-width) {
      padding: 5px 1px;
      border-bottom: 1px solid #5a5a59;
    }
  }

  &__label {
    color: #ffffff;
    .normal-font(14px);
    transition: @transition;

    @media (min-width: @desktop-width) {
      font-size: 16px;
      color: #5a5a59;
    }
  }

  &__input::placeholder {
    color: #ffffff;
    .normal-font(14px);
    transition: @transition;

    @media (min-width: @desktop-width) {
      font-size: 16px;
      color: #5a5a59;
    }
  }

  &__label {
    top: 3px;
    left: 3px;
    position: absolute;
  }

  &__input:hover,
  &__input:focus,
  &__input:active,
  &__input:valid {
    outline: none;
    border: none;
    border-bottom: 1px solid @light;

    @media (min-width: @desktop-width) {
      border-bottom: 1px solid @company-color2;
    }
  }

  &__input:hover + &__label {
    color: @light;

    @media (min-width: @desktop-width) {
      color: @border-grey;
    }
  }

  &__input:focus + &__label,
  &__input:active + &__label,
  &__input:valid + &__label {
    top: -15px;
    color: @light;
    opacity: 0;
  }

  &__btn {
    padding: 0;
    border: none;
    background-color: transparent;
  }

  &__icon {
    position: absolute;
    top: calc(~"50% - 12px");
    right: 0;
    fill: @company-color2;
    transition: @transition;

    @media (min-width: @desktop-width) {
      top: calc(~"50% - 16px");
      width: 14px;
      height: 14px;
      fill: #5a5a59;
    }
  }

  &__input:hover ~ &__btn &__icon,
  &__input:focus ~ &__btn &__icon,
  &__input:active ~ &__btn &__icon,
  &__input:valid ~ &__btn &__icon {
    fill: @light;

    @media (min-width: @desktop-width) {
      fill: @company-color2;
    }
  }
}
