.cart {

  &__product-img {
    max-width: 60px;

    @media (max-width: @tablet-width - 1) {
      position: absolute;
    }

    @media (min-width: @tablet-width) {
      margin-right: 8px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 12px;
    }
  }

  &__product-title {
    margin: 0;
    padding: 0;
    .normal-font(12px; 1.25; 400);

    @media (max-width: @tablet-width - 1) {
      margin-left: 65px;
    }

    @media (min-width: @tablet-width) {
      margin-top: 13px;
      width: 80%;
    }
  }

  &__product-link {
    color: @dark;
    .normal-font(12px; 1.25; 400);
    text-decoration: none;

    @media (min-width: @tablet-width) {
      font-size: 14px;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
    }
  }

  &__prices {
    width: 100px;

    @media (min-width: @tablet-width) {
      margin: 0 auto;
    }
  }

  &__value {
    @media (max-width: @tablet-width - 1) {
      width: 85px;
      margin-left: 65px;
    }

    @media (min-width: @tablet-width) {
      margin: 0 auto;
    }
  }

  &__total {
    width: 90px;

    @media (min-width: @tablet-width) {
      width: 110px;
      margin-left: auto;
    }
  }

  &__calculation {
    width: @mobile-content-width-a;
    margin: 0 auto 20px;

    @media (min-width: @tablet-width) {
      width: @tablet-content-width-a;
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
      margin-bottom: 35px;
    }
  }

  &__buy-buttons {
    width: @mobile-content-width-a;
    margin: 0 auto 20px;
    text-align: right;

    @media (min-width: 640px) {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      width: @tablet-content-width-a;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
    }
  }

  &__buy-button {
    width: 290px;
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin-left: unset;
      margin-right: unset;
      font-size: 14px;
    }
  }

  &__discount {
    width: @mobile-content-width-a;
    margin: 0 auto;

    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      width: @tablet-content-width-a;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
    }
  }

  &__promo-code {
    width: 100%;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      width: 53%;
    }
  }

  &__up-to-discount {
    @media (min-width: @tablet-width) {
      width: 43%;
    }
  }
}