.order-contact {
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 5px;
  }

  &__list {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .list();

    @media (min-width: @tablet-width) {
      width: 57%;
    }
  }

  &__item {
    position: relative;
    width: 47%;
    margin-bottom: 12px;

    @media (min-width: @tablet-width) {
      margin-bottom: 17px;
    }
  }

  &__item--wide {
    width: 100%;
  }
  @media (min-width: 750px) {
    &__item--wide {
      width: 47%;
    }
  }

  &__item--textarea {
    width: 100%;
  }

  &__input {
    margin: unset;
    border: 1px solid @border-grey;
  }

  &__textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;

    @media (min-width: @tablet-width) {
      width: 100%;
      height: 70px;
      margin-bottom: 17px;
    }
  }
}
