.social-buttons {

  &__list {
    display: flex;
    .list();
  }

  &__item {
    margin-right: 10px;
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: @transition;
  }

  
}

.social-buttons__link svg {
  width: 15px;
  height: 15px;
  fill: #000000;
}
.social-buttons__link:hover svg,
.social-buttons__link:focus svg {
  fill: #0086ce;
}
.main-header > .social-buttons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: #cecece;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.main-header > .social-buttons .social-buttons__item {
  margin-right: 20px;
}
.main-header > .social-buttons .social-buttons__item:last-child {
  margin-right: 0;
}
.main-header > .social-buttons svg {
  width: 25px;
  height: 25px;
}
@media (min-width: 750px) {
  .main-header > .social-buttons {
    display: none;
  }
}
.main-header__contacts .social-buttons {
  display: none;
}
@media (min-width: 750px) {
  .main-header__contacts .social-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
