.promo-slider {
  position: relative;
  padding-top: 20px;
  background-color: @bg-main;

  &::after {
    content: "";
    position: absolute;
    bottom: -75px;
    width: 100%;
    height: 75px;
    background-image: linear-gradient(to top, @light 0%, @bg-main 100%);
    z-index: -1;
  }

  &__wrapper {
    position: relative;

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
      margin: 0 auto;
    }
  }

  &__list {
    .list();
  }

  &__item-wrap {
    position: relative;
    display: block;
  }

  &__item {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 90.63%;
    margin: 0 auto;
    min-height: 265px;

    @media (min-width: @tablet-width) {
      align-items: center;
      align-content: center;
      padding-left: 315px;
      min-height: 410px;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
      min-height: 500px;
      padding-left: 500px;
    }
  }

  &__title {
    display: block;
    margin: 0 auto 20px;
    text-transform: uppercase;

    @media (min-width: @desktop-width) {
      margin-bottom: 30px;
    }
  }

  &__image {
    min-height: 140px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: 35px;
      left: 1.5vw;
      min-height: 330px;
    }

    @media (min-width: @desktop-width) {
      top: 50px;
      left: 80px;
      min-height: 435px;
    }
  }

  &__content {
    width: 46%;
    margin: 0 auto;
    padding-top: 10px;

    @media (min-width: @tablet-width) {
      width: 400px;
      margin-left: 0;
      padding-top: 0;
    }
  }

  &__content::before {
    content: "";
    display: block;
    width: 12.5vw;
    height: 1px;
    margin-bottom: 25px;
    background-color: @border-grey;
  }

  &__text {
    margin-bottom: 15px;
    font-weight: 500;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
      font-size: 14px;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
    }
  }

  &__btn {
    min-width: 125px;

    @media (min-width: @tablet-width) {
      min-width: 160px;
      font-size: 14px;
    }

    @media (min-width: @desktop-width) {
      min-width: 175px;
      font-size: 16px;
    }
  }

  &__arrow {
    width: 10px;
    height: 10px;

    @media (min-width: @tablet-width) {
      width: 13px;
      height: 13px;
    }
  }

  &__arrow--left {
    left: 10px;

    @media (min-width: @tablet-width) {
      left: 15px;
    }
  }

  &__arrow--right {
    right: 10px;

    @media (min-width: @tablet-width) {
      right: 15px;
    }
  }
}
