.main-footer {
  position: relative;
  background-color: @bg-main;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: @mobile-content-width-a;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    color: @dark;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      width: @tablet-content-width-a;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
      padding-bottom: 10px;
    }
  }

  &__wrapper2 {
    @media (min-width: @tablet-width) {
      width: 70%;
    }

    @media (min-width: @desktop-width) {
      width: 270px;
    }
  }

  &__logo-wrapper {
    width: 50%;
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
    }

    @media (min-width: @desktop-width) {
      width: 70%;
    }
  }

  &__logo--geniks {
    fill: @company-color2;
    margin-bottom: 7px;

    @media (min-width: @tablet-width) {
      width: 162px;
      height: 28px;
      margin-right: 15px;
    }
  }

  &__img {
    display: block;
  }

  &__contacts {
    width: 50%;
    text-align: right;

    @media (min-width: @tablet-width) {
      width: 200px;
      text-align: left;
      margin-bottom: 10px;
    }
  }

  &__tel {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    color: @dark;
    text-decoration: none;

    @media (min-width: @tablet-width) {
      font-size: 20px;
    }
  }

  &__time-to-call {
    font-size: 10px;
    color: #0086ce;
    display: block;
  }

  &__tel-logo {
    display: none;

    @media (min-width: @tablet-width) {
      display: inline-block;
      fill: @company-color2;
    }

    @media (min-width: @desktop-width) {
      width: 22px;
      height: 21px;
    }
  }

  &__mail {
    display: block;
    font-size: 14px;
    color: @company-color2;

    @media (min-width: @tablet-width) {
      font-size: 20px;
    }
  }

  &__description {
    margin: 0 0 15px 0;
    padding: 0;

    @media (min-width: @tablet-width) {
      width: 200px;
      font-size: 14px;
      order: 1;
    }
  }

  &__owner-copyright {
    width: 100%;
    margin: 0 0 10px 0;
    padding: 0;
  }

  &__developer-copyright {
    width: 100%;
    margin: 0;

    @media (min-width: @tablet-width) {
      width: 200px;
      margin-left: auto;
      order: 1;
    }

    @media (min-width: @desktop-width) {
      margin-top: -55px;
    }
  }

  &__btn {
    width: 200px;
    margin: 0 auto 20px 0;
    text-align: center;
    cursor: auto;

    @media (min-width: @tablet-width) {
      width: 260px;
      font-size: 14px;
    }
  }

  &__btn--link-price {
    max-width: 205px;
    text-transform: none;
    padding: 14px 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    cursor: pointer;
  }
  &__btn--link-price::after {
    content: "";
    width: 16px;
    height: 16px;
    background: url("../img/main-footer/download.svg") no-repeat center;
    background-size: contain;
  }

  &__btn:hover,
  &__btn:focus,
  &__btn:active {
    background-color: @company-color;
  }

  &__inner--footer {
    display: block;
  }

  &__menu {
    display: none;

    @media (min-width: @desktop-width) {
      display: flex;
      width: 500px;
      margin-top: -77px;
      justify-content: space-between;
    }
  }

  &__to-up {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
  }
}
